#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Players.py'): {162: (0,
        None,
        1,
        0),
        165: (0,
              None,
              1,
              0),
        174: (0,
              None,
              1,
              0),
        179: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('Referee.py'): {}}
debug.show-args-dialog = {loc('PayoffLoader.py'): False,
                          loc('Referee.py'): False}
debug.var-col-widths = [0.39874081846799581,
                        0.60125918153200419]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.44324772162386084,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 38,
                       'selection_end': 38,
                       'selection_start': 38}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 166,
                       'selection_end': 166,
                       'selection_start': 166}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'last',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'seq'),
                                       ('eval',
        'self.opponentPlays'),
                                       ('eval',
        'self.opponentPlays')],
                       'tree-state': {'column-widths': [0.39874081846799581,
        0.60125918153200419],
                                      'expanded-nodes': [(1,),
        (2,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Players.py'),
        {'attrib-starts': [('MachineLearningPlayer',
                            145),
                           ('MachineLearningPlayer.LastOpponentChoice',
                            153)],
         'first-line': 148,
         'folded-linenos': [],
         'sel-line': 159,
         'sel-line-start': 3133,
         'selection_end': 3168,
         'selection_start': 3168},
        1348013072.9032061),
        (loc('Players.py'),
         {'attrib-starts': [('MachineLearningPlayer',
                             145),
                            ('MachineLearningPlayer.w_choice',
                             162)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 3178,
          'selection_end': 3178,
          'selection_start': 3178},
         1348013238.037987),
        (loc('Players.py'),
         {'attrib-starts': [('MachineLearningPlayer',
                             145),
                            ('MachineLearningPlayer.w_choice',
                             162)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 3449,
          'selection_end': 3449,
          'selection_start': 3449},
         1348013239.529063),
        (loc('Players.py'),
         {'attrib-starts': [('MachineLearningPlayer',
                             145),
                            ('MachineLearningPlayer.go',
                             173)],
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 3564,
          'selection_end': 3564,
          'selection_start': 3564},
         1348013240.5337169),
        (loc('Players.py'),
         {'attrib-starts': [('MachineLearningPlayer',
                             145),
                            ('MachineLearningPlayer.LastOpponentChoice',
                             153)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 3133,
          'selection_end': 3133,
          'selection_start': 3133},
         1348013241.5350699),
        (loc('Players.py'),
         {'attrib-starts': [('MachineLearningPlayer',
                             145),
                            ('MachineLearningPlayer.LastOpponentChoice',
                             153)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 3133,
          'selection_end': 3133,
          'selection_start': 3133},
         1348013246.041682),
        (loc('Players.py'),
         {'attrib-starts': [('MachineLearningPlayer',
                             145),
                            ('MachineLearningPlayer.LastOpponentChoice',
                             153)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 3193,
          'selection_end': 3232,
          'selection_start': 3193},
         1348013249.544667),
        (loc('Players.py'),
         {'attrib-starts': [('MachineLearningPlayer',
                             145),
                            ('MachineLearningPlayer.LastOpponentChoice',
                             153)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 3193,
          'selection_end': 3200,
          'selection_start': 3200},
         1348013300.1280739),
        (loc('Players.py'),
         {'attrib-starts': [('MachineLearningPlayer',
                             145),
                            ('MachineLearningPlayer.w_choice',
                             164)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 3240,
          'selection_end': 3240,
          'selection_start': 3240},
         1348013320.632967),
        (loc('Players.py'),
         {'attrib-starts': [('MachineLearningPlayer',
                             145),
                            ('MachineLearningPlayer.w_choice',
                             164)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 3511,
          'selection_end': 3511,
          'selection_start': 3511},
         1348013322.1324589),
        (loc('Players.py'),
         {'attrib-starts': [('MachineLearningPlayer',
                             145),
                            ('MachineLearningPlayer.go',
                             175)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 3626,
          'selection_end': 3626,
          'selection_start': 3626},
         1348013323.1301889),
        (loc('Players.py'),
         {'attrib-starts': [('MachineLearningPlayer',
                             145),
                            ('MachineLearningPlayer.LastOpponentChoice',
                             153)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 3193,
          'selection_end': 3193,
          'selection_start': 3193},
         1348013323.6303611),
        (loc('Players.py'),
         {'attrib-starts': [('MachineLearningPlayer',
                             145),
                            ('MachineLearningPlayer.LastOpponentChoice',
                             153)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 3193,
          'selection_end': 3193,
          'selection_start': 3193},
         1348013328.1381421),
        (loc('Players.py'),
         {'attrib-starts': [('MachineLearningPlayer',
                             145),
                            ('MachineLearningPlayer.LastOpponentChoice',
                             153)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 3193,
          'selection_end': 3218,
          'selection_start': 3200},
         1348013334.1400759),
        (loc('Players.py'),
         {'attrib-starts': [('MachineLearningPlayer',
                             145),
                            ('MachineLearningPlayer.go',
                             175)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 3626,
          'selection_end': 3626,
          'selection_start': 3626},
         1348013351.6707621),
        (loc('Players.py'),
         {'attrib-starts': [('MachineLearningPlayer',
                             145),
                            ('MachineLearningPlayer.LastOpponentChoice',
                             153)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 3193,
          'selection_end': 3193,
          'selection_start': 3193},
         1348013355.170155),
        (loc('Players.py'),
         {'attrib-starts': [('MachineLearningPlayer',
                             145),
                            ('MachineLearningPlayer.w_choice',
                             164)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 3511,
          'selection_end': 3511,
          'selection_start': 3511},
         1348013356.172142),
        (loc('Players.py'),
         {'attrib-starts': [('MachineLearningPlayer',
                             145),
                            ('MachineLearningPlayer.go',
                             175)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 3626,
          'selection_end': 3626,
          'selection_start': 3626},
         1348013357.175597),
        (loc('Players.py'),
         {'attrib-starts': [('MachineLearningPlayer',
                             145),
                            ('MachineLearningPlayer.LastOpponentChoice',
                             153)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 3193,
          'selection_end': 3193,
          'selection_start': 3193},
         1348013357.6744981),
        [loc('Players.py'),
         {'attrib-starts': [('MachineLearningPlayer',
                             145),
                            ('MachineLearningPlayer.w_choice',
                             164)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 3511,
          'selection_end': 3511,
          'selection_start': 3511},
         1348013358.6764641]],
        19),
        'current-loc': loc('Players.py'),
        'editor-states': {loc('../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('Game.py'): {'attrib-starts': [('Game',
        6),
        ('Game.resolve',
         17)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 545,
        'selection_end': 545,
        'selection_start': 545},
                          loc('PayoffLoader.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 22,
        'selection_end': 58,
        'selection_start': 58},
                          loc('Players.py'): {'attrib-starts': [('MachineLea'\
        'rningPlayer',
        145),
        ('MachineLearningPlayer.LastOpponentChoice',
         153)],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 3102,
        'selection_end': 3134,
        'selection_start': 3134},
                          loc('Referee.py'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 2407,
        'selection_end': 2434,
        'selection_start': 2434}},
        'has-focus': True},
                               'open_files': [u'../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx',
        u'PayoffLoader.py',
        u'Game.py',
        u'Referee.py',
        u'Players.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (396,
                         23,
                         2560,
                         1295)}]}
guimgr.recent-documents = [loc('Players.py'),
                           loc('Referee.py'),
                           loc('Game.py'),
                           loc('PayoffLoader.py')]
guimgr.visual-state = {loc('../RPS_Homework/Game.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('PayoffLoader.py'): ('project',
        ['']),
                 loc('Referee.py'): ('project',
                                     [''])}
search.search-history = [u'last']
